//Translation courtesy of Bart Van den Steen.
ss_filter_on_candidates        = Filter op volgende kandidaten ...
ss_untitled                    =  - [naamloos]
ss_no_filters                  = Geen filters
ss_not_enough_starters         = Deze puzzel heeft niet genoeg ingevoerde cellen om tot een unieke oplossing te komen.
ss_are_you_sure_about_starting = Bent u zeker dat u deze puzzel wil starten?
ss_asymmetrical                = Deze puzzel is asymmetrisch
ss_puzzle_started              = PUZZEL GESTART: %d ingevulde cellen, %d cellen te gaan
ss_too_many_solutions          = ONGELDIGE PUZZEL - teveel oplossingen
ss_invalid_move                = Ongeldige bewerking!
ss_invalid_value               = Ongeldige waarde
ss_error_no_possibles          = Geen geldige invoermogelijkheden meer
ss_invalid_puzzle              = ONGELDIGE PUZZEL - %d oplossingen
ss_no_solution                 = Fout: Deze puzzel heeft geen oplossing
ss_invalid_file                = Fout: Dit is geen geldig Simple Sudoku bestand
ss_are_you_sure_about_quitting = Bent u zeker dat u deze puzzel wil beëindigen?
ss_invalid_clipboard           = Het klembord bevat geen geldige Sudoku
ss_copied_to_clipboard         = Puzzel gekopiëerd naar het klembord.
ss_puzzle_saved                = Puzzel opgeslagen
ss_fixed_font                  = Courier New
ss_small_fonts                 = small fonts
ss_puzzle_printed_to           = Puzzel afgedrukt naar
ss_pairs                       = Paren
ss_exclude_on_candidates       = Geef de kandidaten die u in de geselecteerde cellen wil uitsluiten ...
ss_please_wait                 = Dit kan enkele minuten duren  ... even geduld (ESC om te annuleren).
ss_one_hint_required           = 1 hint nodig  & 
ss_hints_required              = %d hints nodig  & 
ss_one_invalid_move            = 1 ongeldige bewerking.
ss_invalid_moves               =  ongeldige bewerkingen.
ss_finished                    = VOLTOOID  - 
ss_designing                   = ONTWERP: %d ingevoerde cellen
ss_cells_completed             = %d ingevulde cellen, %d cellen te gaan
ss_check_version               = Controleer of dit de recentste versie is
ss_new_version_error           = Fout tijdens versiecontrole
ss_checking_new_version        = Controleren op nieuwe versie ...
ss_update_available            = Er is een update beschikbaar
ss_latest_version              = Dit is de recentste versie
ss_no_hint                     = Geen hint beschikbaar
ss_naked_single                = 1 enkele mogelijkheid (naakt) ('Naked Single')
ss_hidden_single               = 1 enkele mogelijkheid (verborgen) ('Hidden Single')
ss_locked_candidates_1         = Geblokkeerde kandidaten 1 ('Locked candidates 1')
ss_locked_candidates_2         = Geblokkeerde kandidaten 2 ('Locked candidates 2')
ss_naked_pairs                 = Naakte Paren ('Naked Pairs')
ss_naked_triples               = Naakte Trio's ('Naked Triples')
ss_naked_quads                 = Naakt Kwartet ('Naked Quads')
ss_hidden_pairs                = Verborgen Paren ('Hidden Pairs')
ss_hidden_triples              = Verborgen Trio's ('Hidden Triples')
ss_hidden_quads                = Verborgen Kwartet ('Hidden Quads')
ss_xwing                       = X-Vleugel ('X-Wing')
ss_swordfish                   = Zwaardvis ('Swordfish')
ss_xywing                      = XY-Vleugel ('XY-Wing')
ss_colors                      = Kleuren ('Colors')
ss_multicolors                 = Meervoudige kleuren ('Multiple Colors')
ss_exclude_based_on            = Uitsluiting op basis van 
ss_color_markers               = Kleuraanduidingen
ss_blue                        = &Blauwe markeerstift
ss_green                       = &Groene markeerstift
ss_pink                        = &Roze markeerstift
ss_amber                       = &Oranje markeerstift
ss_help                        = &Help
ss_help_contents               = &Simple Sudoku Help
ss_help_about                  = &Info
ss_options                     = &Opties
ss_puzzle_size                 = Puzzel&grootte
ss_color_prefs                 = Kleur&voorkeuren
ss_language                    = &Taal
ss_toolbar                     = Toon &Werkbalk
ss_timer                       = Toon &Chrono
ss_super_hints                 = Toon Super &Hints
ss_block_invalids              = Sta Geen Ongeldige &Bewerkingen Toe
ss_show_candidates             = Toon &Kandidaten
ss_order                       = Kandidaten In &Omgekeerde Volgorde
ss_general_colors              = &Algemene Kleuren ...
ss_marker_colors               = Kleuren &Markeerstiften ...
ss_view                        = Beel&d
ss_hint                        = &Hint
ss_solve_next                  = Los &volgende stap op
ss_filter_candidates           = &Filter Kandidaten ...
ss_clear_filter                = Maak Filter L&eeg
ss_remove_marker               = Ver&wijder Markeerstift
ss_all_markers                 = Verwijder &Alle Markeerstiften
ss_several                     = &Meerdere ...
ss_filter_pairs                = Filter op &Paren
ss_filter_1                    = Filter op 1'en
ss_filter_2                    = Filter op 2'en
ss_filter_3                    = Filter op 3'en
ss_filter_4                    = Filter op 4'en
ss_filter_5                    = Filter op 5'en
ss_filter_6                    = Filter op 6'en
ss_filter_7                    = Filter op 7's
ss_filter_8                    = Filter op 8'en
ss_filter_9                    = Filter op 9's
ss_edit                        = Be&werken
ss_undo                        = O&ngedaan maken
ss_redo                        = &Herhaal
ss_exclude                     = Kandidaten &Uitsluiten ...
ss_copy                        = &Kopiëren
ss_copy_image                  = Kopiëren als &Afbeelding
ss_paste                       = &Plakken
ss_exclude_several             = &Meerdere Kandidaten Uitsluiten ...
ss_exclude_1                   = 1'en Uitsluiten
ss_exclude_2                   = 2'en Uitsluiten
ss_exclude_3                   = 3'en Uitsluiten
ss_exclude_4                   = 4'en Uitsluiten
ss_exclude_5                   = 5'en Uitsluiten
ss_exclude_6                   = 6'en Uitsluiten
ss_exclude_7                   = 7's Uitsluiten
ss_exclude_8                   = 8'en Uitsluiten
ss_exclude_9                   = 9's Uitsluiten
ss_file                        = &Bestand
ss_create_new                  = Maak &Nieuw
ss_cancel_create               = A&nnuleer Maak Nieuw
ss_open                        = &Open
ss_save                        = Op&slaan
ss_save_as                     = Opslaan &Als
ss_start                       = S&tart
ss_restart                     = Start Opni&euw
ss_print                       = Af&drukken
ss_exit                        = A&fsluiten
ss_design                      = &Ontwerp
ss_redesign                    = &Herontwerp
ss_easy                        = &Makkelijk
ss_standard                    = &Standaard
ss_hard                        = Moe&ilijk
ss_expert                      = &Expert
ss_extreme                     = E&xtreem
ss_plain                       = &Zonder Kandidaten ...
ss_with_candidates             = Met &Kandidaten ...
ss_print_multiple              = &Meerdere Puzzels ...
ss_clear                       = &Maak Leeg
ss_make1                       = Plaats 1
ss_make2                       = Plaats 2
ss_make3                       = Plaats 3
ss_make4                       = Plaats 4
ss_make5                       = Plaats 5
ss_make6                       = Plaats 6
ss_make7                       = Plaats 7
ss_make8                       = Plaats 8
ss_make9                       = Plaats 9
ss_dark                        = &Donker
ss_pale                        = &Helder
ss_filtered                    = Ge&filterd
ss_selected                    = Ge&selecteerd
ss_ok                          = &OK
ss_cancel                      = &Annuleren
ss_defaults                    = &Beginwaarden
ss_cell_colors                 = Celkleuren
ss_open_file                   = Open Simple Sudoku Bestand
ss_select_print_puzzles        = Selecteer de af te drukken puzzels (4 per pagina)
ss_about                       = Info
ss_show_all_filtered           = Toon Alle Kandidaten bij het &Filteren

ss_save_image_to_file          = Sla Af&beelding Op Als
ss_rate_puzzle                 = Moeilijkheidsgraad van deze P&uzzel
ss_image_saved                 = Afbeelding opgeslagen
ss_image_to_clipboard          = Afbeelding naar het klembord gekopiëerd

