//Translation courtesy of jorigo@online.no 
ss_filter_on_candidates        = Filter på følgende kandidater ...
ss_untitled                    =  - [uten tittel]
ss_no_filters                  = Ingen filtere
ss_not_enough_starters         = Denne oppgaven har ikke nok startceller for en unik løsning.
ss_are_you_sure_about_starting = Er du sikker på at du vil starte denne oppgaven?
ss_asymmetrical                = Denne oppgaven er asymmetrisk
ss_puzzle_started              = OPPGAVEN STARTET: %d celler ferdige, %d celler gjenstår
ss_too_many_solutions          = UGYLDIG OPPGAVE - for mange løsninger å regne ut
ss_invalid_move                = Ugyldig trekk!
ss_invalid_value               = Ugyldig verdi
ss_error_no_possibles          = Ingen flere muligheter
ss_invalid_puzzle              = UGYLDIG OPPGAVE - %d løsninger
ss_no_solution                 = Feil: Denne oppgaven er uløselig
ss_invalid_file                = Feil: Dette er ikke en gyldig fil for Simple Sudoku
ss_are_you_sure_about_quitting = Er du sikker på at du vil avslutte denne oppgaven?
ss_invalid_clipboard           = Utklippstavla inneholder ikke en gyldig Sudoku
ss_copied_to_clipboard         = Oppgave kopiert til utklippstavle.
ss_puzzle_saved                = Oppgave lagret
ss_fixed_font                  = Courier New
ss_small_fonts                 = små fonter
ss_puzzle_printed_to           = Oppgave skrevet til
ss_pairs                       = Tvilling
ss_exclude_on_candidates       = Angi kandidater å utelukke fra valgte cell(er) ...
ss_please_wait                 = Dette kan ta et par minuter  ... vent litt (ESC avbryter).
ss_one_hint_required           = 1 ledetråd påkrevd  & 
ss_hints_required              = %d ledetråd påkrevd  & 
ss_one_invalid_move            = 1 ugyldig trekk.
ss_invalid_moves               =  ugyldige trekk.
ss_finished                    = FERDIG  - 
ss_designing                   = UTFORMING: %d celler lagt til
ss_cells_completed             = %d celler ferdig, %d celler igjen
ss_check_version               = Sjekk om det finnes en nyere versjon
ss_new_version_error           = Feil ved sjekk av versjon
ss_checking_new_version        = Ser etter ny versjon ...
ss_update_available            = En nyere versjon finnes
ss_latest_version              = Du har den nyeste versjonen
ss_no_hint                     = Ingen ledetråder tilgjengelig
ss_naked_single                = 'Naken Single'
ss_hidden_single               = 'Skjult Single'
ss_locked_candidates_1         = 'Låste kandidater' (1)
ss_locked_candidates_2         = 'Låste kandidater' (2)
ss_naked_pairs                 = 'Nakne Tvillinger'
ss_naked_triples               = 'Nakne Trillinger'
ss_naked_quads                 = 'Nakne Firlinger'
ss_hidden_pairs                = 'Skjulte Tvillinger'
ss_hidden_triples              = 'Skjulte Trillinger'
ss_hidden_quads                = 'Skjulte Firlinger'
ss_xwing                       = 'X-Ving'
ss_swordfish                   = 'Sverdfisk'
ss_xywing                      = 'XY-Ving'
ss_colors                      = 'Farger'
ss_multicolors                 = 'Flere Farger'
ss_exclude_based_on            = Utelukk basert på 
ss_color_markers               = Farge Merker
ss_blue                        = &Blått merke
ss_green                       = &Grønt merke
ss_pink                        = Ros&a merke
ss_amber                       = R&avgult merke
ss_help                        = &Hjelp
ss_help_contents               = &Innhold
ss_help_about                  = &Om
ss_options                     = &Alternativer
ss_puzzle_size                 = Brett &Forstørring
ss_color_prefs                 = Farge&innstillinger
ss_language                    = &Språk
ss_toolbar                     = Vis V&erktøylinje
ss_timer                       = Vis &Klokke
ss_super_hints                 = Vis Super&ledetråder
ss_block_invalids              = &Blokkere Ugyldige Trekk
ss_show_candidates             = Vis &Kandidater
ss_order                       = &Snu rekkefølgen på Kandidat
ss_general_colors              = &Allmenne Farger ...
ss_marker_colors               = &Merkefarger ...
ss_view                        = &Vis
ss_hint                        = &Hint
ss_solve_next                  = Vis &Neste Trinn
ss_filter_candidates           = &Filter Kandidater ...
ss_clear_filter                = Fj&ern Filter
ss_remove_marker               = Fjern &Merke
ss_all_markers                 = Fjern &Alle Merker
ss_several                     = Fl&ere ...
ss_filter_pairs                = Filtrer &Tvillinger
ss_filter_1                    = Filtrer 1ere
ss_filter_2                    = Filtrer 2ere
ss_filter_3                    = Filtrer 3ere
ss_filter_4                    = Filtrer 4ere
ss_filter_5                    = Filtrer 5ere
ss_filter_6                    = Filtrer 6ere
ss_filter_7                    = Filtrer 7ere
ss_filter_8                    = Filtrer 8ere
ss_filter_9                    = Filtrer 9ere
ss_edit                        = &Rediger
ss_undo                        = &Angre
ss_redo                        = Gjenopprett &angret
ss_exclude                     = &Utelukk Kandidater ...
ss_copy                        = &Kopier
ss_copy_image                  = Kopier som &Bilde
ss_paste                       = &Lim inn
ss_exclude_several             = &Utelukk Flere ...
ss_exclude_1                   = Utelukk 1ere
ss_exclude_2                   = Utelukk 2ere
ss_exclude_3                   = Utelukk 3ere
ss_exclude_4                   = Utelukk 4ere
ss_exclude_5                   = Utelukk 5ere
ss_exclude_6                   = Utelukk 6ere
ss_exclude_7                   = Utelukk 7ere
ss_exclude_8                   = Utelukk 8ere
ss_exclude_9                   = Utelukk 9ere
ss_file                        = &Fil
ss_create_new                  = Lag &Ny
ss_cancel_create               = Av&bryt Lage
ss_open                        = &Åpne
ss_save                        = &Lagre
ss_save_as                     = Lagre &Som
ss_start                       = &Start
ss_restart                     = O&mstart
ss_print                       = &Utskrift
ss_exit                        = A&vslutt
ss_design                      = &Utforming
ss_redesign                    = &Omforme
ss_easy                        = &Lett
ss_standard                    = &Normal
ss_hard                        = &Vanskelig
ss_expert                      = E&kspert
ss_extreme                     = Ekstre&m
ss_plain                       = &Enkel ...
ss_with_candidates             = Med &Kandidater ...
ss_print_multiple              = &Flere Oppgaver ...
ss_clear                       = &Nullstill
ss_make1                       = Lag 1
ss_make2                       = Lag 2
ss_make3                       = Lag 3
ss_make4                       = Lag 4
ss_make5                       = Lag 5
ss_make6                       = Lag 6
ss_make7                       = Lag 7
ss_make8                       = Lag 8
ss_make9                       = Lag 9
ss_dark                        = &Mørk
ss_pale                        = &Blek
ss_filtered                    = &Filtrert
ss_selected                    = &Valgt
ss_ok                          = &OK
ss_cancel                      = &Avbryt
ss_defaults                    = &Standard
ss_cell_colors                 = Celle Fager
ss_open_file                   = Åpne Simple Sudoku Fil
ss_select_print_puzzles        = Velg alle oppgaver som skal skrives ut (4 per ark)
ss_about                       = Om
ss_show_all_filtered           = V&is alle Kandidater under Filtering
ss_save_image_to_file          = Lagre &Bilde som
ss_rate_puzzle                 = Ranger O&ppgave
ss_image_saved                 = Bilde lagret
ss_image_to_clipboard          = Bilde kopiert til utklippstavle
