//Translation courtesy of W³odzimierz Olczak. 
ss_filter_on_candidates        = Filtruj nastêpuj¹ce mo¿liwoœci ...
ss_untitled                    =  - [bez tytu³u]
ss_no_filters                  = Brak filtrów
ss_not_enough_starters         = Zbyt ma³o startowych komórek aby sudoku by³o unikalne.
ss_are_you_sure_about_starting = Czy na pewno chcesz rozpocz¹æ rozwi¹zywanie sudoku?
ss_asymmetrical                = To sudoku jest asymetryczne
ss_puzzle_started              = SUDOKU ROZPOCZÊTE: %d komórek wype³nionych, %d do wype³nienia
ss_too_many_solutions          = NIEPRAWID£OWE SUDOKU - zbyt du¿o mo¿liwych rozwi¹zañ
ss_invalid_move                = Nieprawid³owy ruch!
ss_invalid_value               = Nieprawid³owa wartoœæ
ss_error_no_possibles          = Brak mo¿liwoœci ruchu
ss_invalid_puzzle              = NIEPRAWID£OWE SUDOKU - %d rozwi¹zañ
ss_no_solution                 = B³¹d: To sudoku jest nierozwi¹zywalne
ss_invalid_file                = B³¹d: To nie jest prawid³owy plik Simple Sudoku
ss_are_you_sure_about_quitting = Czy na pewno chcesz zakoñczyæ grê?
ss_invalid_clipboard           = Schowek nie zawiera prawid³owego Sudoku
ss_copied_to_clipboard         = Sudoku skopiowane do schowka.
ss_puzzle_saved                = Sudoku zachowane
ss_fixed_font                  = Courier New
ss_small_fonts                 = ma³e czcionki
ss_puzzle_printed_to           = Sudoku wydrukowane:
ss_pairs                       = Pary
ss_exclude_on_candidates       = Wpisz mo¿liwoœci, które chcesz wykluczyæ w zaznaczonych komórkach ...
ss_please_wait                 = Ta operacja mo¿e potrwaæ minutê lub dwie ... proszê czekaæ (ESC aby anulowaæ).
ss_one_hint_required           = 1 podpowiedŸ potrzebna  & 
ss_hints_required              = %d potrzebnych podpowiedzi  & 
ss_one_invalid_move            = 1 nieprawid³owy ruch.
ss_invalid_moves               =  - nieprawid³owe ruchy.
ss_finished                    = ZAKOÑCZONO  - 
ss_designing                   = PROJEKTOWANIE: %d komórek wype³nionych
ss_cells_completed             = %d komórek wype³nionych, %d do wype³nienia
ss_check_version               = SprawdŸ czy jest nowsza wersja.
ss_new_version_error           = B³¹d podczas sprawdzania wersji
ss_checking_new_version        = Sprawdzam czy jest nowa wersja ...
ss_update_available            = Jest dostêpna aktualizacja
ss_latest_version              = Posiadasz najnowsz¹ wersjê
ss_no_hint                     = Brak podpowiedzi
ss_naked_single                = 'Naked Single'
ss_hidden_single               = 'Hidden Single'
ss_locked_candidates_1         = 'Locked candidates' (1)
ss_locked_candidates_2         = 'Locked candidates' (2)
ss_naked_pairs                 = 'Naked Pairs'
ss_naked_triples               = 'Naked Triples'
ss_naked_quads                 = 'Naked Quads'
ss_hidden_pairs                = 'Hidden Pairs'
ss_hidden_triples              = 'Hidden Triples'
ss_hidden_quads                = 'Hidden Quads'
ss_xwing                       = 'X-Wing'
ss_swordfish                   = 'Swordfish'
ss_xywing                      = 'XY-Wing'
ss_colors                      = 'Kolory'
ss_multicolors                 = 'Wiele kolorów'
ss_exclude_based_on            = Wyklucz oparte na 
ss_color_markers               = Kolory znaczników
ss_blue                        = Znacznik &Niebieski
ss_green                       = Znacznik &Zielony
ss_pink                        = Znacznik &Ró¿owy
ss_amber                       = Znacznik &Bursztyn
ss_help                        = &Pomoc
ss_help_contents               = &Zawartoœæ
ss_help_about                  = &O...
ss_options                     = &Opcje
ss_puzzle_size                 = Wielkoœæ planszy
ss_color_prefs                 = &Kolory
ss_language                    = &Jêzyk
ss_toolbar                     = Poka¿ p&asek
ss_timer                       = Poka¿ &Czas
ss_super_hints                 = Poka¿ &Super Podpowiedzi
ss_block_invalids              = &Blokuj nieprawid³owe ruchy
ss_show_candidates             = Poka¿ &Mo¿liwoœci
ss_order                       = &Odwróæ kolejnoœæ mo¿liwoœci
ss_general_colors              = Kolory &komórek ...
ss_marker_colors               = Kolory &znaczników ...
ss_view                        = &Widok
ss_hint                        = &PodpowiedŸ
ss_solve_next                  = Poka¿ kolejny &Krok
ss_filter_candidates           = &Filtruj mo¿liwoœci ...
ss_clear_filter                = Usuñ &filtr
ss_remove_marker               = Usuñ &Znacznik
ss_all_markers                 = Usuñ &wszystkie znaczniki
ss_several                     = &Ró¿ne ...
ss_filter_pairs                = Filtruj &Pary
ss_filter_1                    = Filtruj na 1
ss_filter_2                    = Filtruj na 2
ss_filter_3                    = Filtruj na 3
ss_filter_4                    = Filtruj na 4
ss_filter_5                    = Filtruj na 5
ss_filter_6                    = Filtruj na 6
ss_filter_7                    = Filtruj na 7
ss_filter_8                    = Filtruj na 8
ss_filter_9                    = Filtruj na 9
ss_edit                        = &Edytuj
ss_undo                        = &Cofnij
ss_redo                        = &Powtórz
ss_exclude                     = &Wyklucz mo¿liwoœci ...
ss_copy                        = &Kopiuj
ss_copy_image                  = Kopiuj jako &Obraz
ss_paste                       = &Wklej
ss_exclude_several             = &Wyklucz ró¿ne ...
ss_exclude_1                   = Wyklucz 1
ss_exclude_2                   = Wyklucz 2
ss_exclude_3                   = Wyklucz 3
ss_exclude_4                   = Wyklucz 4
ss_exclude_5                   = Wyklucz 5
ss_exclude_6                   = Wyklucz 6
ss_exclude_7                   = Wyklucz 7
ss_exclude_8                   = Wyklucz 8
ss_exclude_9                   = Wyklucz 9
ss_file                        = &Plik
ss_create_new                  = Utwórz &Nowe
ss_cancel_create               = &Anuluj
ss_open                        = &Otwórz
ss_save                        = &Zachowaj
ss_save_as                     = Zachowaj &jako
ss_start                       = &Start
ss_restart                     = R&estart
ss_print                       = &Drukuj
ss_exit                        = &Wyjœcie
ss_design                      = &Projektuj nowe
ss_redesign                    = P&rzeprojektuj
ss_easy                        = &£atwe
ss_standard                    = &Standardowe
ss_hard                        = &Ciê¿kie
ss_expert                      = E&xpert
ss_extreme                     = P&rofi
ss_plain                       = Czyste &Sudoku ...
ss_with_candidates             = Sudoku z wpisanymi &mo¿liwoœciami ...
ss_print_multiple              = 4 Sudoku na stronê ...
ss_clear                       = &Wyczyœæ
ss_make1                       = Wstaw 1
ss_make2                       = Wstaw 2
ss_make3                       = Wstaw 3
ss_make4                       = Wstaw 4
ss_make5                       = Wstaw 5
ss_make6                       = Wstaw 6
ss_make7                       = Wstaw 7
ss_make8                       = Wstaw 8
ss_make9                       = Wstaw 9
ss_dark                        = &Ciemne
ss_pale                        = &Jasne
ss_filtered                    = &Filtrowane
ss_selected                    = &Wybrane
ss_ok                          = &OK
ss_cancel                      = &Anuluj
ss_defaults                    = &Przywróæ domyœlne
ss_cell_colors                 = Kolory komórek
ss_open_file                   = Otwórz plik Simple Sudoku
ss_select_print_puzzles        = Zaznacz sudoku do wydrukowania (4 sudoku na stronê)
ss_about                       = O...
ss_show_all_filtered           = &Poka¿ wszystkie mo¿liwoœci w czasie filtrowania
ss_save_image_to_file          = Zapisz &obraz jako
ss_rate_puzzle                 = Oceñ sudoku
ss_image_saved                 = Obraz zapisany
ss_image_to_clipboard          = Obraz skopiowany do schowka
