//Translation courtesy of Sonia Regina Ribeiro. 
ss_filter_on_candidates = Filtre os seguintes candidatos ... 
ss_untitled = - [sem título] 
ss_no_filters = Sem filtros 
ss_not_enough_starters = Este puzzle não possui células iniciais suficientes para ter 1 única solução. 
ss_are_you_sure_about_starting = Tem certeza que quer começar este puzzle? 
ss_asymmetrical = Este puzzle é assimétrico 
ss_puzzle_started = PUZZLE INICIADO: %d células preenchidas, faltam %d células 
ss_too_many_solutions = PUZZLE INVÁLIDO - impossível determinar o número de soluções 
ss_invalid_move = Movimento inválido! 
ss_invalid_value = Valor inválido 
ss_error_no_possibles = Possibilidades esgotadas 
ss_invalid_puzzle = PUZZLE INVÁLIDO - %d soluções 
ss_no_solution = Erro: É impossível resolver este puzzle 
ss_invalid_file = Erro: Este não é um arquivo Simple Sudoku válido 
ss_are_you_sure_about_quitting = Tem certeza que quer encerrar este puzzle? 
ss_invalid_clipboard = A área de transferência não contém um Sudoku válido 
ss_copied_to_clipboard = Puzzle copiado para a área de transferência. 
ss_puzzle_saved = Puzzle salvo 
ss_fixed_font = Courier New 
ss_small_fonts = fontes pequenas 
ss_puzzle_printed_to = Puzzle impresso em 
ss_pairs = Pares 
ss_exclude_on_candidates = Digite os candidatos a serem excluídos na(s) célula(s) selecionada(s) ... 
ss_please_wait = Isto pode levar alguns minutos ... por favor, aguarde (ESC para cancelar). 
ss_one_hint_required = necessário 1 dica & 
ss_hints_required = %d dicas necessárias & 
ss_one_invalid_move = 1 movimento inválido. 
ss_invalid_moves = movimentos inválidos. 
ss_finished = ENCERRADO - 
ss_designing = PROJETO: %d células preenchidas 
ss_cells_completed = %d células preenchidas, restam %d células 
ss_check_version = Verifique se esta é a versão mais recente 
ss_new_version_error = Erro encontrado durante a verificação da versão 
ss_checking_new_version = Procurando por versão mais recente ... 
ss_update_available = Existe uma atualização disponível 
ss_latest_version = Esta é a versão mais recente 
ss_no_hint = Não há dica disponível 
ss_naked_single = 'Naked Single' 
ss_hidden_single = 'Hidden Single' 
ss_locked_candidates_1 = 'Locked candidates' (1) 
ss_locked_candidates_2 = 'Locked candidates' (2) 
ss_naked_pairs = 'Naked Pairs' 
ss_naked_triples = 'Naked Triples' 
ss_naked_quads = 'Naked Quads' 
ss_hidden_pairs = 'Hidden Pairs' 
ss_hidden_triples = 'Hidden Triples' 
ss_hidden_quads = 'Hidden Quads' 
ss_xwing = 'X-Wing' 
ss_swordfish = 'Swordfish' 
ss_xywing = 'XY-Wing' 
ss_colors = 'Colors' 
ss_multicolors = 'Multiple Colors' 
ss_exclude_based_on = Excluir com base em 
ss_color_markers = Marcadores Coloridos 
ss_blue = Marcador &Azul 
ss_green = Marcador &Verde 
ss_pink = Marcador &Rosa 
ss_amber = Marcador Â&mbar 
ss_help = &Ajuda 
ss_help_contents = &Conteúdo 
ss_help_about = &Sobre 
ss_options = &Opções 
ss_puzzle_size = &Tamanho do Puzzle 
ss_color_prefs = &Preferências de cor 
ss_language = &Idioma 
ss_toolbar = Exibir Barra de &Ferramentas 
ss_timer = Exibir &Cronômetro 
ss_super_hints = Exibir Super &Dicas 
ss_block_invalids = &Bloquear Movimentos Inválidos 
ss_show_candidates = Exibir &Possibilidades 
ss_order = Possibilidades em Ordem &Reversa 
ss_general_colors = Cores &Gerais... 
ss_marker_colors = Cores dos &Marcadores... 
ss_view = &Exibir 
ss_hint = &Dica 
ss_solve_next = Resolver &Próximo Lance 
ss_filter_candidates = &Filtrar Possibilidades... 
ss_clear_filter = &Limpar Filtro 
ss_remove_marker = Remover &Marcador 
ss_all_markers = Remover &Todos Marcadores 
ss_several = &Várias ... 
ss_filter_pairs = Filtrar &Pares 
ss_filter_1 = Filtrar em 1s 
ss_filter_2 = Filtrar em 2s 
ss_filter_3 = Filtrar em 3s 
ss_filter_4 = Filtrar em 4s 
ss_filter_5 = Filtrar em 5s 
ss_filter_6 = Filtrar em 6s 
ss_filter_7 = Filtrar em 7s 
ss_filter_8 = Filtrar em 8s 
ss_filter_9 = Filtrar em 9s 
ss_edit = &Editar 
ss_undo = &Desfazer 
ss_redo = &Refazer 
ss_exclude = &Excluir Possibilidades ... 
ss_copy = &Copiar 
ss_copy_image = Copiar &Imagem 
ss_paste = Co&lar 
ss_exclude_several = &Excluir Várias ... 
ss_exclude_1 = Excluir 1s 
ss_exclude_2 = Excluir 2s 
ss_exclude_3 = Excluir 3s 
ss_exclude_4 = Excluir 4s 
ss_exclude_5 = Excluir 5s 
ss_exclude_6 = Excluir 6s 
ss_exclude_7 = Excluir 7s 
ss_exclude_8 = Excluir 8s 
ss_exclude_9 = Excluir 9s 
ss_file = &Arquivo 
ss_create_new = Criar &Novo 
ss_cancel_create = &Cancelar Criar 
ss_open = A&brir 
ss_save = &Salvar 
ss_save_as = Sa&lvar Como 
ss_start = &Iniciar 
ss_restart = R&einiciar 
ss_print = &Imprimir 
ss_exit = Sai&r 
ss_design = &Projetar 
ss_redesign = Repro&jetar 
ss_easy = &Fácil 
ss_standard = &Padrão 
ss_hard = &Difícil 
ss_expert = E&xpert 
ss_extreme = Extre&mo 
ss_plain = &Simples ... 
ss_with_candidates = Com &Possibilidades ... 
ss_print_multiple = &Puzzles Múltiplos... 
ss_clear = &Limpar 
ss_make1 = Fazer 1 
ss_make2 = Fazer 2 
ss_make3 = Fazer 3 
ss_make4 = Fazer 4 
ss_make5 = Fazer 5 
ss_make6 = Fazer 6 
ss_make7 = Fazer 7 
ss_make8 = Fazer 8 
ss_make9 = Fazer 9 
ss_dark = &Escuro 
ss_pale = &Claro 
ss_filtered = &Filtrado 
ss_selected = &Selecionado 
ss_ok = &OK 
ss_cancel = &Cancelar 
ss_defaults = &Restaurar Padrões 
ss_cell_colors = Cores das Células 
ss_open_file = Abrir um Arquivo de Simple Sudoku 
ss_select_print_puzzles = Selecionar todos os puzzles para impressão (4 puzzles por página) 
ss_about = Sobre 
ss_show_all_filtered = &Mostrar Possibilidades Enquanto Filtra 
ss_save_image_to_file = Salvar &Imagem Como 
ss_rate_puzzle = Avaliar P&uzzle 
ss_image_saved = Imagem salva 
ss_image_to_clipboard = Imagem copiada para a área de transferência
