//Translation courtesy of Igor Levurda. 
ss_filter_on_candidates        = Фильтр следующих кандидатов ...
ss_untitled                    =  - [без названия]
ss_no_filters                  = Без фильтров
ss_not_enough_starters         = Эта головоломка не имеет достаточно стартовых клеток для уникального решения.
ss_are_you_sure_about_starting = Вы уверены, что хотите начать решение этой головоломки?
ss_asymmetrical                = Эта головоломка асимметрична
ss_puzzle_started              = Головоломка начата: %d клеток заполнено %d клеток для заполнения
ss_too_many_solutions          = Головоломка не правильна - много решений
ss_invalid_move                = Неправильный ход!
ss_invalid_value               = Неправильное значение
ss_error_no_possibles          = Нет возможных ходов
ss_invalid_puzzle              = Неправильная головоломка - %d решений
ss_no_solution                 = Ошибка: Эта головоломка без решения
ss_invalid_file                = Ошибка: Это не файл Simple Sudoku
ss_are_you_sure_about_quitting = Вы уверены, что хотите закрыть эту головоломку?
ss_invalid_clipboard           = Буфер обмена не содержит настоящего Sudoku
ss_copied_to_clipboard         = Головоломка скопирована в буфер обмена.
ss_puzzle_saved                = Головоломка сохранена
ss_fixed_font                  = Courier New
ss_small_fonts                 = маленький шрифт
ss_puzzle_printed_to           = Головоломка напечатана:
ss_pairs                       = Пары
ss_exclude_on_candidates       = Впишите кандидатов на исключение в избранной клитке(ах) ...
ss_please_wait                 = Это возможно займет минуту, или все две  ... подождите будь-ласка (ESC для окончания).
ss_one_hint_required           = 1 подсказка необходима  & 
ss_hints_required              = %d подсказок необходимо  & 
ss_one_invalid_move            = 1 неправильный ход.
ss_invalid_moves               =  неправильных ходов.
ss_finished                    = ЗАКОНЧЕНО - 
ss_designing                   = ПРОЕКТИРОВАНИЕ: %d клеток заполнено
ss_cells_completed             = %d клеток готовых %d клеток к заполнению
ss_check_version               = Проверьте наличие новой версии
ss_new_version_error           = Во время проверки произошла ошибка
ss_checking_new_version        = Проверка наличия новой версии ...
ss_update_available            = Новая версия доступна для скачивания
ss_latest_version              = Это последняя версия
ss_no_hint                     = Нет доступной подсказки
ss_naked_single                = 'Naked Single'
ss_hidden_single               = 'Hidden Single'
ss_locked_candidates_1         = 'Locked candidates' (1)
ss_locked_candidates_2         = 'Locked candidates' (2)
ss_naked_pairs                 = 'Naked Pairs'
ss_naked_triples               = 'Naked Triples'
ss_naked_quads                 = 'Naked Quads'
ss_hidden_pairs                = 'Hidden Pairs'
ss_hidden_triples              = 'Hidden Triples'
ss_hidden_quads                = 'Hidden Quads'
ss_xwing                       = 'X-Wing'
ss_swordfish                   = 'Swordfish'
ss_xywing                      = 'XY-Wing'
ss_colors                      = 'Colors'
ss_multicolors                 = 'Multiple Colors'
ss_exclude_based_on            = Исключить базированные на 
ss_color_markers               = Цветные метки
ss_blue                        = &Голубая метка
ss_green                       = &Зеленая метка
ss_pink                        = Розо&вая метка
ss_amber                       = Оран&жевая метка
ss_help                        = &Помощь
ss_help_contents               = &Содержание
ss_help_about                  = &О программе...
ss_options                     = &Опции
ss_puzzle_size                 = Размер &головоломки
ss_color_prefs                 = Любимые &цвета
ss_language                    = &Язык
ss_toolbar                     = Показывать п&анель инструментов
ss_timer                       = Показывать &время
ss_super_hints                 = Показывать супер &подсказки
ss_block_invalids              = &Блокировать неправильные ходы
ss_show_candidates             = Показывать &кандидатов
ss_order                       = &Перевернуть список кандидатов
ss_general_colors              = &Общие цвета ...
ss_marker_colors               = &Цвета меток ...
ss_view                        = &Вид
ss_hint                        = &Подсказки
ss_solve_next                  = Сделать &следующий ход
ss_filter_candidates           = &Фильтр кандидатов ...
ss_clear_filter                = Очи&стить фильтр
ss_remove_marker               = Знять &метку
ss_all_markers                 = Знять &все метки
ss_several                     = Раз&ные ...
ss_filter_pairs                = Фильтровать &пары
ss_filter_1                    = Фильтровать 1-ки
ss_filter_2                    = Фильтровать 2-ки
ss_filter_3                    = Фильтровать 3-ки
ss_filter_4                    = Фильтровать 4-ки
ss_filter_5                    = Фильтровать 5-ки
ss_filter_6                    = Фильтровать 6-ки
ss_filter_7                    = Фильтровать 7-ки
ss_filter_8                    = Фильтровать 8-ки
ss_filter_9                    = Фильтровать 9-ки
ss_edit                        = &Редактировать
ss_undo                        = &Назад
ss_redo                        = Впе&ред
ss_exclude                     = &Исключить кандидатов ...
ss_copy                        = &Копировать
ss_copy_image                  = Копировать как &рисунок
ss_paste                       = &Вклеить
ss_exclude_several             = &Снять разные ...
ss_exclude_1                   = Снять 1
ss_exclude_2                   = Снять 2
ss_exclude_3                   = Снять 3
ss_exclude_4                   = Снять 4
ss_exclude_5                   = Снять 5
ss_exclude_6                   = Снять 6
ss_exclude_7                   = Снять 7
ss_exclude_8                   = Снять 8
ss_exclude_9                   = Снять 9
ss_file                        = &Файл
ss_create_new                  = Создать &новую
ss_cancel_create               = Оста&новить создание
ss_open                        = &Открыть
ss_save                        = &Сохранить
ss_save_as                     = Сохранить &как
ss_start                       = &Старт
ss_restart                     = Р&естарт
ss_print                       = &Отпечатать
ss_exit                        = В&ыйти
ss_design                      = &Создать
ss_redesign                    = &Переделать
ss_easy                        = &Легко
ss_standard                    = &Стандарт
ss_hard                        = &Тяжело
ss_expert                      = E&ксперт
ss_extreme                     = Екстр&им
ss_plain                       = &Обычный текст...
ss_with_candidates             = С &кандидатами ...
ss_print_multiple              = &Несколько головоломок ...
ss_clear                       = &Очистить
ss_make1                       = Вставить 1
ss_make2                       = Вставить 2
ss_make3                       = Вставить 3
ss_make4                       = Вставить 4
ss_make5                       = Вставить 5
ss_make6                       = Вставить 6
ss_make7                       = Вставить 7
ss_make8                       = Вставить 8
ss_make9                       = Вставить 9
ss_dark                        = &Темное
ss_pale                        = &Светлое
ss_filtered                    = &Фильтруемое
ss_selected                    = &Избранное
ss_ok                          = &OK
ss_cancel                      = &Отменить
ss_defaults                    = &Вернуться к начальным
ss_cell_colors                 = Цвет клеток
ss_open_file                   = Открыть файл Simple Sudoku
ss_select_print_puzzles        = Избрать все головоломки для печати (4 головоломки на страницу)
ss_about                       = О ...
ss_show_all_filtered           = &Показать все возможности фильтров
ss_save_image_to_file          = Сохранить &рисунок как
ss_rate_puzzle                 = Оценить Го&ловоломку
ss_image_saved                 = Рисунок сохранен
ss_image_to_clipboard          = Рисунок скопирован в буфер обмена