//Translation courtesy of Vesa Piittinen
ss_filter_on_candidates        = Suodata seuraavat ehdokkaat...
ss_untitled                    =  - [tallentamaton]
ss_no_filters                  = Ei suodattimia
ss_not_enough_starters         = Tässä sudokussa ei ole tarpeeksi alkuarvoja, jotta sillä olisi vain yksi ratkaisu.
ss_are_you_sure_about_starting = Haluatko varmasti aloittaa tämän sudokun?
ss_asymmetrical                = Tämä sudoku on asymmetrinen
ss_puzzle_started              = PELI ALOITETTU: %d solua ratkaistu, %d jäljellä
ss_too_many_solutions          = EPÄKELPO SUDOKU - liian monta ratkaisua, jotta niitä kannattaisi laskea
ss_invalid_move                = Epäkelpo liike!
ss_invalid_value               = Epäkelpo luku
ss_error_no_possibles          = Ei jäljellä olevia ehdokkaita
ss_invalid_puzzle              = EPÄKELPO SUDOKU - %d ratkaisua
ss_no_solution                 = Virhe: Sudokua on mahtonta ratkoa
ss_invalid_file                = Virhe: Tämä ei ole kelvollinen Simple Sudoku -tiedosto
ss_are_you_sure_about_quitting = Haluatko varmasti lopettaa tämän sudokun?
ss_invalid_clipboard           = Leikepöydällä ei ole kelvollista sudokua
ss_copied_to_clipboard         = Sudoku kopioitiin leikepöydälle.
ss_puzzle_saved                = Sudoku tallennettu
ss_fixed_font                  = Courier New
ss_small_fonts                 = pienet fontit
ss_puzzle_printed_to           = Sudoku tulostettiin
ss_pairs                       = Parit
ss_exclude_on_candidates       = Anna ehdokkaat, jotka poistaa valitu(i)sta solu(i)sta...
ss_please_wait                 = Tähän voi mennä hetki... ole hyvä ja odota (peruuta painamalla ESC).
ss_one_hint_required           = Yksi vihje vaadittu  &
ss_hints_required              = %d vihjettä vaadittu  &
ss_one_invalid_move            = Yksi virheliike.
ss_invalid_moves               =  virheliikettä.
ss_finished                    = VALMIS  -
ss_designing                   = VALMISTELLAAN: %d solua täytetty
ss_cells_completed             = %d solua ratkaistu, %d jäljellä
ss_check_version               = Tarkista onko tämä viimeisin versio
ss_new_version_error           = Virhe tarkistettaessa versiota
ss_checking_new_version        = Tarkistetaan onko uutta versiota...
ss_update_available            = Päivitys on saatavilla
ss_latest_version              = Tämä on viimeisin versio
ss_no_hint                     = Ei vihjettä
ss_naked_single                = 'Selvä ratkaisu'
ss_hidden_single               = 'Piiloratkaisu'
ss_locked_candidates_1         = 'Lukitut ehdokkaat' (1)
ss_locked_candidates_2         = 'Lukitut ehdokkaat' (2)
ss_naked_pairs                 = 'Selvät parit'
ss_naked_triples               = 'Selvät triplat'
ss_naked_quads                 = 'Selvät neloset'
ss_hidden_pairs                = 'Piiloparit'
ss_hidden_triples              = 'Piilotriplat'
ss_hidden_quads                = 'Piiloneloset'
ss_xwing                       = 'X-siipi'
ss_swordfish                   = 'Miekkakala'
ss_xywing                      = 'XY-siipi'
ss_colors                      = 'Väritys'
ss_multicolors                 = 'Moniväritys'
ss_exclude_based_on            = Poista perustuen sääntöön
ss_color_markers               = Värimerkinnät
ss_blue                        = &Sininen merkintä
ss_green                       = &Vihreä merkintä
ss_pink                        = &Pinkki merkintä
ss_amber                       = &Ruskea merkintä
ss_help                        = &Ohje
ss_help_contents               = Ohjeen &aiheet
ss_help_about                  = &Tietoja
ss_options                     = &Asetukset
ss_puzzle_size                 = Taulukon &koko
ss_color_prefs                 = &Väriasetukset
ss_language                    = &Kieli
ss_toolbar                     = Näytä t&yökalupalkki
ss_timer                       = Näytä &laskuri
ss_super_hints                 = Näytä &erikoisvihjeet
ss_block_invalids              = Estä &virheliikkeet
ss_show_candidates             = Näytä &ehdokkaat
ss_order                       = &Käänteinen ehdokasjärjestys
ss_general_colors              = &Yleiset värit...
ss_marker_colors               = &Merkkausvärit...
ss_view                        = &Näytä
ss_hint                        = &Vihje
ss_solve_next                  = Ratkaise se&uraava
ss_filter_candidates           = &Rajaa näkyvät ehdokkaat...
ss_clear_filter                = N&äytä kaikki ehdokkaat
ss_remove_marker               = P&oista merkkaus
ss_all_markers                 = Po&ista kaikki merkkaukset
ss_several                     = &Syötä näkyvät...
ss_filter_pairs                = Näytä &parit
ss_filter_1                    = Näytä 1:t
ss_filter_2                    = Näytä 2:t
ss_filter_3                    = Näytä 3:t
ss_filter_4                    = Näytä 4:t
ss_filter_5                    = Näytä 5:t
ss_filter_6                    = Näytä 6:t
ss_filter_7                    = Näytä 7:t
ss_filter_8                    = Näytä 8:t
ss_filter_9                    = Näytä 9:t
ss_edit                        = &Muokkaa
ss_undo                        = &Kumoa
ss_redo                        = Tee &uudelleen
ss_exclude                     = &Poissulje ehdokkaita...
ss_copy                        = &Kopio
ss_copy_image                  = K&opioi kuvaksi...
ss_paste                       = &Liitä
ss_exclude_several             = &Poista useita...
ss_exclude_1                   = Poista 1:t
ss_exclude_2                   = Poista 2:t
ss_exclude_3                   = Poista 3:t
ss_exclude_4                   = Poista 4:t
ss_exclude_5                   = Poista 5:t
ss_exclude_6                   = Poista 6:t
ss_exclude_7                   = Poista 7:t
ss_exclude_8                   = Poista 8:t
ss_exclude_9                   = Poista 9:t
ss_file                        = &Tiedosto
ss_create_new                  = Luo &uusi
ss_cancel_create               = Peru &luonti
ss_open                        = &Avaa
ss_save                        = &Tallenna
ss_save_as                     = Tallenna &nimellä
ss_start                       = &Aloita
ss_restart                     = Al&oita uudelleen
ss_print                       = T&ulosta
ss_exit                        = &Lopeta
ss_design                      = &Täyty uusi
ss_redesign                    = &Palauta alkutilanne
ss_easy                        = &Helppo
ss_standard                    = &Normaali
ss_hard                        = &Vaikea
ss_expert                      = &Todella vaikea
ss_extreme                     = &Älyttömän vaikea
ss_plain                       = &Pelkkä ongelma...
ss_with_candidates             = &Sisällyttäen ehdokkaat...
ss_print_multiple              = &Useita sudokuja...
ss_clear                       = &Tyhjennä
ss_make1                       = Aseta 1
ss_make2                       = Aseta 2
ss_make3                       = Aseta 3
ss_make4                       = Aseta 4
ss_make5                       = Aseta 5
ss_make6                       = Aseta 6
ss_make7                       = Aseta 7
ss_make8                       = Aseta 8
ss_make9                       = Aseta 9
ss_dark                        = &Tumma
ss_pale                        = &Haalea
ss_filtered                    = &Suodatettu
ss_selected                    = &Valittu
ss_ok                          = &OK
ss_cancel                      = &Peruuta
ss_defaults                    = &Palauta oletukset
ss_cell_colors                 = Solujen värit
ss_open_file                   = Avaa Simple Sudoku -tiedosto
ss_select_print_puzzles        = Valitse kaikki tulostettavat sudokut (neljä per sivu)
ss_show_all_filtered           = Nä&ytä kaikki ehdokkaat rajattaessa

ss_save_image_to_file          = Tallenna &kuvana nimellä
ss_rate_puzzle                 = Anna arvosana
ss_image_saved                 = Kuva on tallennettu
ss_image_to_clipboard          = Kopioitiin kuvana leikepöydälle