//Translation courtesy of Anders Öhrt.
ss_filter_on_candidates        = Filtrera på följande kandidater ...
ss_untitled                    =  - [ingen titel]
ss_no_filters                  = Inga filter
ss_not_enough_starters         = Detta pussel har inte tillräckligt många startceller för en unik lösning
ss_are_you_sure_about_starting = Är du säker på att du vill starta detta pussel?
ss_asymmetrical                = Detta pussel är asymmetriskt
ss_puzzle_started              = PUSSEL STARTAT: %d celler klara, %d celler kvar
ss_too_many_solutions          = OGILTIGT PUSSEL - för många lösningar för att räkna
ss_invalid_move                = Ogiltigt drag!
ss_invalid_value               = Ogiltigt värde
ss_error_no_possibles          = Inga kvarvarande möjligheter
ss_invalid_puzzle              = OGILTIGT PUSSEL - %d lösningar
ss_no_solution                 = Fel: Detta pussel är olösbart
ss_invalid_file                = Fel: Detta är inte en valid Simple Sudoku fil
ss_are_you_sure_about_quitting = Är du säker på att du vill avsluta detta pussel?
ss_invalid_clipboard           = Urklipp innehåller inte ett valid Sudoku
ss_copied_to_clipboard         = Pussel kopierat till Urklipp
ss_puzzle_saved                = Pussel sparat
ss_fixed_font                  = Courier New
ss_small_fonts                 = Små typsnitt
ss_puzzle_printed_to           = Pussel skrivet till
ss_pairs                       = Par
ss_exclude_on_candidates       = Ange kandidater att exkludera från valda celler ...
ss_please_wait                 = Detta kan ta en minut eller två ... var god vänta (tryck ESC för att avbryta)
ss_one_hint_required           = 1 ledtråd behövdes  & 
ss_hints_required              = %d ledtrådar behövdes  & 
ss_one_invalid_move            = 1 ogiltigt drag.
ss_invalid_moves               =  ogiltiga drag.
ss_finished                    = KLAR  - 
ss_designing                   = DESIGNAR: %d celler angivna
ss_cells_completed             = %d celler klara, %d celler kvar
ss_check_version               = Kontrollera om detta är den senaste versionen
ss_new_version_error           = För vid versionskontroll
ss_checking_new_version        = Letar efter ny version ...
ss_update_available            = En uppdatering är tillgänglig
ss_latest_version              = Detta är den senaste versionen
ss_no_hint                     = Inga ledtrådar tillgängliga
ss_naked_single                = 'Naken Singel'
ss_hidden_single               = 'Dold Singel'
ss_locked_candidates_1         = 'Låsta kandidater' (1)
ss_locked_candidates_2         = 'Låsta kandidater' (2)
ss_naked_pairs                 = 'Naket Par'
ss_naked_triples               = 'Naken Trippel'
ss_naked_quads                 = 'Naken Kvartet'
ss_hidden_pairs                = 'Dolt Par'
ss_hidden_triples              = 'Dold Trippel'
ss_hidden_quads                = 'Dold Kvartet'
ss_xwing                       = 'X-Vinge'
ss_swordfish                   = 'Svärdfisk'
ss_xywing                      = 'XY-Vinge'
ss_colors                      = 'Färger'
ss_multicolors                 = 'Multipla Färger'
ss_exclude_based_on            = Exkludering baserad på 
ss_color_markers               = Färgmarkörer
ss_blue                        = &Blå Markör
ss_green                       = &Grön Markör
ss_pink                        = &Rosa Markör
ss_amber                       = &Orange Markör
ss_help                        = &Hjälp
ss_help_contents               = &Innehåll
ss_help_about                  = &Om
ss_options                     = Alternati&v
ss_puzzle_size                 = &Pusselstorlek
ss_color_prefs                 = &Färger
ss_language                    = &Språk
ss_toolbar                     = Visa &Verktygsfält
ss_timer                       = Visa &Tid
ss_super_hints                 = Visa S&uperledtrådar
ss_block_invalids              = &Blockera ogiltiga drag
ss_show_candidates             = Visa &Kandidater
ss_order                       = Vä&nd kandidatordning
ss_general_colors              = &Generella Färger ...
ss_marker_colors               = &Markörfärger ...
ss_view                        = Vi&sa
ss_hint                        = &Ledtråd
ss_solve_next                  = Lös &Nästa Steg
ss_filter_candidates           = &Filtrera Kandidater ...
ss_clear_filter                = &Rensa Filter
ss_remove_marker               = Ta Bort &Markör
ss_all_markers                 = Ta Bort &Alla Markörer
ss_several                     = &Flera ...
ss_filter_pairs                = Filtrera på &Par
ss_filter_1                    = Filtrera på 1:or
ss_filter_2                    = Filtrera på 2:or
ss_filter_3                    = Filtrera på 3:or
ss_filter_4                    = Filtrera på 4:or
ss_filter_5                    = Filtrera på 5:or
ss_filter_6                    = Filtrera på 6:or
ss_filter_7                    = Filtrera på 7:or
ss_filter_8                    = Filtrera på 8:or
ss_filter_9                    = Filtrera på 9:or
ss_edit                        = &Redigera
ss_undo                        = &Ångra
ss_redo                        = &Upprepa
ss_exclude                     = &Exkludera Kandidater ...
ss_copy                        = &Kopiera
ss_copy_image                  = Kopiera som &Bild
ss_paste                       = K&listra in
ss_exclude_several             = &Exkludera Flera ...
ss_exclude_1                   = Exkludera 1:or
ss_exclude_2                   = Exkludera 2:or
ss_exclude_3                   = Exkludera 3:or
ss_exclude_4                   = Exkludera 4:or
ss_exclude_5                   = Exkludera 5:or
ss_exclude_6                   = Exkludera 6:or
ss_exclude_7                   = Exkludera 7:or
ss_exclude_8                   = Exkludera 8:or
ss_exclude_9                   = Exkludera 9:or
ss_file                        = &Arkiv
ss_create_new                  = &Ny
ss_cancel_create               = &Avbryt Ny
ss_open                        = &Öppna
ss_save                        = &Spara
ss_save_as                     = Spara So&m
ss_start                       = S&tarta
ss_restart                     = Sta&rta om
ss_print                       = Skriv &ut
ss_exit                        = &Avsluta
ss_design                      = &Design
ss_redesign                    = Designa &om
ss_easy                        = &Lätt
ss_standard                    = &Standard
ss_hard                        = S&vårt
ss_expert                      = E&xpert
ss_extreme                     = Extre&m
ss_plain                       = &Standard ...
ss_with_candidates             = Med &Kandidater ...
ss_print_multiple              = &Flera Pussel ...
ss_clear                       = &Rensa
ss_make1                       = Gör till 1:a
ss_make2                       = Gör till 2:a
ss_make3                       = Gör till 3:a
ss_make4                       = Gör till 4:a
ss_make5                       = Gör till 5:a
ss_make6                       = Gör till 6:a
ss_make7                       = Gör till 7:a
ss_make8                       = Gör till 8:a
ss_make9                       = Gör till 9:a
ss_dark                        = &Mörk
ss_pale                        = &Blek
ss_filtered                    = &Filtrerad
ss_selected                    = &Vald
ss_ok                          = &OK
ss_cancel                      = &Avbryt
ss_defaults                    = &Återställ till Standard
ss_cell_colors                 = Cellfärger
ss_open_file                   = Öppna Simple Sudoku Fil
ss_select_print_puzzles        = Välj alla pussel att skriva (4 per sida)
ss_show_all_filtered           = Visa &alla kandidater vid filtrering

ss_save_image_to_file          = Spara &Bild Som
ss_rate_puzzle                 = Betygsätt P&ussel
ss_image_saved                 = Bild sparad
ss_image_to_clipboard          = Bild kopierad till urklipp
