//Translation courtesy of Sinan ÝLYAS.
ss_filter_on_candidates        = Aþaðýdaki adaylarý filtrele ...
ss_untitled                    =  - [adsýz]
ss_no_filters                  = Filtre yok
ss_not_enough_starters         = Baþlangýç hücresi sayýsý bir tek çözüm için yeterli deðil.
ss_are_you_sure_about_starting = Bu bulmacaya baþlamak istediðinize emin misiniz?
ss_asymmetrical                = Bu bulmaca asimetrik
ss_puzzle_started              = BULMACA BAÞLADI: %d hücre tamamlandý, %d hücre kaldý
ss_too_many_solutions          = GEÇERSÝZ BULMACA - çok fazla çözüm var
ss_invalid_move                = Geçersiz hamle!
ss_invalid_value               = Geçersiz deðer
ss_error_no_possibles          = Baþka ihtimal yok
ss_invalid_puzzle              = GEÇERSÝZ BULMACA - %d çözüm var
ss_no_solution                 = Hata: Bu bulmaca çözülemez
ss_invalid_file                = Hata: Bu dosya geçerli bir Simple Sudoku dosyasý deðil
ss_are_you_sure_about_quitting = Bu bulmacadan çýkmak istediðinize emin misiniz?
ss_invalid_clipboard           = Panoda geçerli bir Sudoku yok
ss_copied_to_clipboard         = Bulmaca panoya kopyalandý.
ss_puzzle_saved                = Bulmaca kaydedildi
ss_fixed_font                  = Courier New
ss_small_fonts                 = küçük yazýtipleri
ss_puzzle_printed_to           = Bulmaca þu yazýcýya gönderildi:
ss_pairs                       = Çiftler
ss_exclude_on_candidates       = Seçili hücre(ler)den çýkarýlacak adaylarý girin ...
ss_please_wait                 = Bu iþlem birkaç dakika sürebilir  ... lütfen bekleyin (iptal için ESC).
ss_one_hint_required           = 1 ipucu kullanýldý ve 
ss_hints_required              = %d ipucu kullanýldý ve 
ss_one_invalid_move            = 1 geçersiz hamle yapýldý.
ss_invalid_moves               =  geçersiz hamle yapýldý.
ss_finished                    = TAMAMLANDI - 
ss_designing                   = TASARLANIYOR: %d hücre girildi
ss_cells_completed             = %d hücre tamamlandý, %d hücre kaldý
ss_check_version               = Daha yeni bir sürüm olup olmadýðýný kontrol et
ss_new_version_error           = Sürüm kontrol edilirken hata oluþtu
ss_checking_new_version        = Yeni sürüm olup olmadýðý kontrol ediliyor ...
ss_update_available            = Þu anda bir güncelleme mevcut
ss_latest_version              = Yeni sürüm yok
ss_no_hint                     = Hiç ipucu yok
ss_naked_single                = 'Açýk Tek'
ss_hidden_single               = 'Gizli Tek'
ss_locked_candidates_1         = 'Kilitli adaylar' (1)
ss_locked_candidates_2         = 'Kilitli adaylar' (2)
ss_naked_pairs                 = 'Açýk Çiftler'
ss_naked_triples               = 'Açýk Üçlüler'
ss_naked_quads                 = 'Açýk Dörtlüler'
ss_hidden_pairs                = 'Gizli Çiftler'
ss_hidden_triples              = 'Gizli Üçlüler'
ss_hidden_quads                = 'Gizli Dörtlüler'
ss_xwing                       = 'X-Kanat'
ss_swordfish                   = 'Kýlýçbalýðý'
ss_xywing                      = 'XY-Kanat'
ss_colors                      = 'Renkler'
ss_multicolors                 = 'Birden Fazla Renk'
ss_exclude_based_on            = Þuna dayanarak çýkar: 
ss_color_markers               = Renk Ýþaretleri
ss_blue                        = &Mavi Ýþaret
ss_green                       = &Yeþil Ýþaret
ss_pink                        = &Pembe Ýþaret
ss_amber                       = &Kehribar Ýþaret
ss_help                        = &Yardým
ss_help_contents               = &Ýçindekiler
ss_help_about                  = &Hakkýnda
ss_options                     = &Seçenekler
ss_puzzle_size                 = &Bulmaca Boyutu
ss_color_prefs                 = &Renk Seçenekleri
ss_language                    = &Dil
ss_toolbar                     = &Araç Çubuðunu Göster
ss_timer                       = &Zaman Sayacýný Göster
ss_super_hints                 = &Süper Ýpuçlarýný Göster
ss_block_invalids              = &Geçersiz Hamleleri Engelle
ss_show_candidates             = &Adaylarý Göster
ss_order                       = Aday Sýrasýný &Ters Çevir
ss_general_colors              = &Genel Renkler ...
ss_marker_colors               = &Ýþaret Renkleri ...
ss_view                        = &Görünüm
ss_hint                        = &Ýpucu
ss_solve_next                  = Sonraki Adýmý &Çöz
ss_filter_candidates           = &Adaylarý Filtrele ...
ss_clear_filter                = &Filtreyi Kaldýr
ss_remove_marker               = &Ýþareti Kaldýr
ss_all_markers                 = &Tüm Ýþaretleri Kaldýr
ss_several                     = &Birden Fazla ...
ss_filter_pairs                = &Çiftleri Filtrele
ss_filter_1                    = 1'leri Filtrele
ss_filter_2                    = 2'leri Filtrele
ss_filter_3                    = 3'leri Filtrele
ss_filter_4                    = 4'leri Filtrele
ss_filter_5                    = 5'leri Filtrele
ss_filter_6                    = 6'larý Filtrele
ss_filter_7                    = 7'leri Filtrele
ss_filter_8                    = 8'leri Filtrele
ss_filter_9                    = 9'larý Filtrele
ss_edit                        = &Düzen
ss_undo                        = &Geri Al
ss_redo                        = &Yeniden Yap
ss_exclude                     = &Adaylarý Çýkar ...
ss_copy                        = &Kopyala
ss_copy_image                  = &Resim Olarak Kopyala
ss_paste                       = &Yapýþtýr
ss_exclude_several             = &Birden Fazla Adayý Çýkar ...
ss_exclude_1                   = 1'leri Çýkar
ss_exclude_2                   = 2'leri Çýkar
ss_exclude_3                   = 3'leri Çýkar
ss_exclude_4                   = 4'leri Çýkar
ss_exclude_5                   = 5'leri Çýkar
ss_exclude_6                   = 6'larý Çýkar
ss_exclude_7                   = 7'leri Çýkar
ss_exclude_8                   = 8'leri Çýkar
ss_exclude_9                   = 9'larý Çýkar
ss_file                        = &Dosya
ss_create_new                  = &Yeni Oluþtur
ss_cancel_create               = &Oluþturmayý Ýptal Et
ss_open                        = &Aç
ss_save                        = &Kaydet
ss_save_as                     = &Farklý Kaydet
ss_start                       = &Baþlat
ss_restart                     = &Yeniden Baþlat
ss_print                       = &Yazdýr
ss_exit                        = &Çýkýþ
ss_design                      = &Tasarla
ss_redesign                    = &Yeniden Tasarla
ss_easy                        = &Kolay
ss_standard                    = &Standart
ss_hard                        = &Zor
ss_expert                      = &Uzman
ss_extreme                     = &Aþýrý Zor
ss_plain                       = &Normal ...
ss_with_candidates             = &Adaylarla Birlikte ...
ss_print_multiple              = &Birden Fazla Bulmaca ...
ss_clear                       = &Temizle
ss_make1                       = 1 Yap
ss_make2                       = 2 Yap
ss_make3                       = 3 Yap
ss_make4                       = 4 Yap
ss_make5                       = 5 Yap
ss_make6                       = 6 Yap
ss_make7                       = 7 Yap
ss_make8                       = 8 Yap
ss_make9                       = 9 Yap
ss_dark                        = &Koyu
ss_pale                        = &Solgun
ss_filtered                    = &Filtrelenmiþ
ss_selected                    = &Seçilmiþ
ss_ok                          = &Tamam
ss_cancel                      = &Ýptal
ss_defaults                    = &Varsayýlan Ayarlar
ss_cell_colors                 = Hücre Renkleri
ss_open_file                   = Simple Sudoku Dosyasý Aç
ss_select_print_puzzles        = Yazdýrmak istediðiniz tüm bulmacalarý seçin (Her sayfada 4 bulmaca)
ss_about                       = Hakkýnda
ss_show_all_filtered           = &Filtrelerken tüm adaylarý göster

ss_save_image_to_file          = &Resmi Farklý Kaydet
ss_rate_puzzle                 = &Bulmacayý Deðerlendir
ss_image_saved                 = Resim kaydedildi
ss_image_to_clipboard          = Resim panoya kopyalandý

ss_solve_singles = Bütün 'Açýk Tekli'leri çöz.
