//Translation courtesy of Igor Levurda. 
ss_filter_on_candidates        = Фільтр наступних кандидатів ...
ss_untitled                    =  - [без назви]
ss_no_filters                  = Без фільтрів
ss_not_enough_starters         = Ця головоломка не має достатньо стартових клітинок для унікального рішення.
ss_are_you_sure_about_starting = Ви впевнені, що хочете почати вирішення цієї головоломки?
ss_asymmetrical                = Ця головоломка асиметрична
ss_puzzle_started              = Головоломка розпочата: %d клітинок заповнено, %d клітинок для заповнення
ss_too_many_solutions          = Головоломка неправильна - забагато рішень
ss_invalid_move                = Неправильний хід!
ss_invalid_value               = Неправильне значення
ss_error_no_possibles          = Нема можливих ходів
ss_invalid_puzzle              = Неправильна головоломка - %d розв'язань
ss_no_solution                 = Помилка: Ця головоломка без рішення
ss_invalid_file                = Помилка: Це не файл Simple Sudoku
ss_are_you_sure_about_quitting = Ви впевнені, що хочете закрити цю головоломку?
ss_invalid_clipboard           = Буфер обміну не містить справжнього Sudoku
ss_copied_to_clipboard         = Головоломка скопійована до буферу обміну.
ss_puzzle_saved                = Головоломка збережена
ss_fixed_font                  = Courier New
ss_small_fonts                 = малий шрифт
ss_puzzle_printed_to           = Головоломка надрукована:
ss_pairs                       = Пари
ss_exclude_on_candidates       = Впишіть кандидатів на виключення в обраній клітинкі(ах) ...
ss_please_wait                 = Це можливо займе хвилину, або всі дві  ... зачекайте будь-ласка (ESC для закінчення).
ss_one_hint_required           = 1 підказка необхідна  & 
ss_hints_required              = %d підказок необхідно  & 
ss_one_invalid_move            = 1 неправильний хід.
ss_invalid_moves               =  неправильних ходів.
ss_finished                    = ЗАКІНЧЕНО - 
ss_designing                   = ПРОЕКТУВАННЯ: %d клітинок заповнено
ss_cells_completed             = %d клітинок готових, %d клітинок до заповнення
ss_check_version               = Перевірте наявність нової версії
ss_new_version_error           = Під час перевірки сталася помилка
ss_checking_new_version        = Перевірка наявності нової версії ...
ss_update_available            = Нова версія доступна для скачування
ss_latest_version              = Це остання версія
ss_no_hint                     = Нема доступної підказки
ss_naked_single                = 'Naked Single'
ss_hidden_single               = 'Hidden Single'
ss_locked_candidates_1         = 'Locked candidates' (1)
ss_locked_candidates_2         = 'Locked candidates' (2)
ss_naked_pairs                 = 'Naked Pairs'
ss_naked_triples               = 'Naked Triples'
ss_naked_quads                 = 'Naked Quads'
ss_hidden_pairs                = 'Hidden Pairs'
ss_hidden_triples              = 'Hidden Triples'
ss_hidden_quads                = 'Hidden Quads'
ss_xwing                       = 'X-Wing'
ss_swordfish                   = 'Swordfish'
ss_xywing                      = 'XY-Wing'
ss_colors                      = 'Colors'
ss_multicolors                 = 'Multiple Colors'
ss_exclude_based_on            = Виключити базовані на 
ss_color_markers               = Кольорові мітки
ss_blue                        = &Блакитна мітка
ss_green                       = &Зелена мітка
ss_pink                        = Роже&ва мітка
ss_amber                       = Пом&аранчева мітка
ss_help                        = &Допомога
ss_help_contents               = &Зміст
ss_help_about                  = &Про...
ss_options                     = &Опції
ss_puzzle_size                 = Розмір &головоломки
ss_color_prefs                 = Улюблені &кольори
ss_language                    = &Мова
ss_toolbar                     = Показувати п&анель інструментів
ss_timer                       = Показувати &час
ss_super_hints                 = Показувати супер &підказки
ss_block_invalids              = &Блокувати неправильні ходи
ss_show_candidates             = Показувати &кандидатів
ss_order                       = &Перевернути список кандидатів
ss_general_colors              = &Загальні кольори ...
ss_marker_colors               = &Кольори міток ...
ss_view                        = &Вигляд
ss_hint                        = &Підказки
ss_solve_next                  = Зробити &наступний хід
ss_filter_candidates           = &Фільтр кандидатів ...
ss_clear_filter                = Очи&стити фільтр
ss_remove_marker               = Зняти &мітку
ss_all_markers                 = Зняти &всі мітки
ss_several                     = Різ&ні ...
ss_filter_pairs                = Фільтрувати &пари
ss_filter_1                    = Фільтрувати  1-ки
ss_filter_2                    = Фільтрувати  2-ки
ss_filter_3                    = Фільтрувати  3-ки
ss_filter_4                    = Фільтрувати  4-ки
ss_filter_5                    = Фільтрувати  5-ки
ss_filter_6                    = Фільтрувати  6-ки
ss_filter_7                    = Фільтрувати  7-ки
ss_filter_8                    = Фільтрувати  8-ки
ss_filter_9                    = Фільтрувати  9-ки
ss_edit                        = &Редагувати
ss_undo                        = &Назад
ss_redo                        = Впе&ред
ss_exclude                     = &Виключити кандидатів ...
ss_copy                        = &Копіювати
ss_copy_image                  = Копіювати як &малюнок
ss_paste                       = &Вклеїти
ss_exclude_several             = &Зняти різні ...
ss_exclude_1                   = Зняти 1
ss_exclude_2                   = Зняти 2
ss_exclude_3                   = Зняти 3
ss_exclude_4                   = Зняти 4
ss_exclude_5                   = Зняти 5
ss_exclude_6                   = Зняти 6
ss_exclude_7                   = Зняти 7
ss_exclude_8                   = Зняти 8
ss_exclude_9                   = Зняти 9
ss_file                        = &Файл
ss_create_new                  = Створити &нову
ss_cancel_create               = Зупин&ити створення
ss_open                        = &Відкрити
ss_save                        = &Зберегти
ss_save_as                     = Зберегти &як
ss_start                       = &Старт
ss_restart                     = Р&естарт
ss_print                       = &Віддрукувати
ss_exit                        = В&ийти
ss_design                      = &Створити
ss_redesign                    = &Переробити
ss_easy                        = &Легко
ss_standard                    = &Стандарт
ss_hard                        = &Важко
ss_expert                      = E&ксперт
ss_extreme                     = Екстр&ім
ss_plain                       = &Звичайний текст...
ss_with_candidates             = З &кандидатами ...
ss_print_multiple              = &Кілька головоломок ...
ss_clear                       = &Очистити
ss_make1                       = Вставити 1
ss_make2                       = Вставити 2
ss_make3                       = Вставити 3
ss_make4                       = Вставити 4
ss_make5                       = Вставити 5
ss_make6                       = Вставити 6
ss_make7                       = Вставити 7
ss_make8                       = Вставити 8
ss_make9                       = Вставити 9
ss_dark                        = &Темне
ss_pale                        = &Світле
ss_filtered                    = &Фільтроване
ss_selected                    = &Обране
ss_ok                          = &OK
ss_cancel                      = &Відмінити
ss_defaults                    = &Повернутись до початкових
ss_cell_colors                 = Колір клітинок
ss_open_file                   = Відкрити файл Simple Sudoku
ss_select_print_puzzles        = Обрати всі головоломки для друку (4 головоломки на сторінку)
ss_about                       = Про
ss_show_all_filtered           = &Показати всі можливості фільтрів
ss_save_image_to_file          = Зберегти &малюнок як
ss_rate_puzzle                 = Оцінити Го&ловоломку
ss_image_saved                 = Малюнок збережено
ss_image_to_clipboard          = Малюнок скопійовано до буферу обміну